<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" >
            <div class="row" >
                <div class="col-md-12 col-md-offset-1">
                    <h2 style="float: left;"> Contact Us</h2>
                </div>
            </div>
            <hr size="30">
        </div>
    </div>
</div>

<div class="container-fluid" >
    <div class="row">
        <div class="col-sm-12 col-md-12" >
            <div class="row" >
                <div class="col-sm-12 col-md-12 jumbotron" style="margin-left: 20px;margin-right: 20px;">
                    <div class="col-md-1" >&nbsp;</div>
                    <div class="col-md-5" >
                        <h4>We are open to suggestions,feedback and Questions.</h4>
                        <a href="#">Please fill out the Contact form Below.</a>
                        <div class="form-group">
                            <label for="name">Your Name (required)</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email (required)</label>
                            <input type="text" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject">
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea class="form-control" rows="5" id="message"></textarea>
                        </div>
                        <a class="btn btn-lg btn-primary" href="#" role="button">Send</a>
                    </div>
                    <div class="col-md-1" >&nbsp;</div>
                    <div class="col-md-5" >
                        <h4>Get in touch</h4>
                        <h5>We are always available to answer your questions and if you have suggestions / contributions please do not hesitate to contact us.</h5>
                        <p><span class="glyphicon glyphicon-envelope"></span> Email: Contact@thesmartgauge.net</p>
                        <div class="container container-fluid" style="background-color: #33ccff;border-radius: 5px;margin-bottom: 10px;padding-top: 15px;">
                            <p><span class="glyphicon glyphicon-info-sign"></span> We are Social</p>
                        </div>
                        <a href="#">Please Note</a><br/>
                        <h7>If you want to submit concern Please click to use the<a href="#">CONCERN FORM</a></h7>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class = "container">
    <div class = "jumbotron">
        <div class="form-group">
            <label for="cmtCmt">Comment</label>
            <textarea class="form-control" rows="5" id="cmtCmt"></textarea>
        </div>
        <div class="form-group">
            <label for="cmtName">Name</label>
            <input type="text" class="form-control" id="cmtName">
        </div>
        <div class="form-group">
            <label for="cmtEmail">Email</label>
            <input type="text" class="form-control" id="cmtEmail">
        </div>
        <div class="form-group">
            <label for="cmtWebsite">Website</label>
            <input type="text" class="form-control" id="cmtWebsite">
        </div>
        <a class="btn btn-lg btn-primary" href="#" role="button">Post Comment</a>
    </div>
</div>
