<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="row placeholders" >
                %{--<asset:image src="black.jpg" style="width: 100%;"/>--}%
                <h2 style="background-color: red;width: 50%;margin-left: 5%;color: white;font-weight: 700;">REPRESENTATION STARTS WITH YOU</h2>
                <h2 style="background-color: black;font-family: cursive;width: 50%;margin-left: 5%;color: white;font-weight: 700;">The Fastest Way To Make Your Opinion Count</h2>
                <asset:image src="smart-slide-plain-copy.png" style="width: 40%;margin-left: 50%"/>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="row placeholders" >
                <h4 style="margin-left: 5%;color: white;">Do you have concerns? Need us to look into it and help you get the right response? <a href="http://www.thesmartgauge.net/concerns/" style="color: red;">Read Details</a></h4>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="row placeholders" >
                <div class="col-md-2">
                    <img src="../images/opinoin.jpg" style="width: 200px;height: 200px;">
                </div>
                <div class="col-md-1">&nbsp;</div>
                <div class="col-md-2">
                    <img src="../images/signature.jpg" style="width: 200px;height: 200px;">
                </div>
                <div class="col-md-1">&nbsp;</div>
                <div class="col-md-2">
                    <img src="../images/how-it-works.png" style="width: 200px;height: 200px;">
                </div>
                <div class="col-md-1">&nbsp;</div>
                <div class="col-md-4">
                    <img src="../images/politics.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="row placeholders" >
                <div class="col-sm-1 col-md-1">
                </div>
                <div class="col-sm-6 col-md-6" style="background-color: #196666;opacity: 0.9;">
                    <h4 style="color: white;">How would you rate the present Economy?</h4>
                    <h5 style="color: white;"><span style="float: left;">Terrible</span> <span style="float: right;">0/0</span></h5></br>
                    <h5 style="color: white;"><span style="float: left;">Bad</span> <span style="float: right;">0/0</span></h5></br>
                    <h5 style="color: white;"><span style="float: left;">Fair</span> <span style="float: right;">0/0</span></h5></br>
                    <h5 style="color: white;"><span style="float: left;">Excellent</span> <span style="float: right;">0/0</span></h5></br>
                </div>
                <div class="col-sm-5 col-md-5">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="background-color: #145252;opacity: 0.9; padding-bottom: 2%;">
            <div class="row placeholders" >
                <h2 style="color: white;">In Other News</h2>
            </div>
            <div class="col-md-5" style="color: white;">
                <h5>Police Smuggle Suspect-Officer In Roadside Killing Out Of LASUTH</h5>
            </div>
            <div class="col-md-2">
                &nbsp;
            </div>
            <div class="col-md-5" style="color: white;">
                <h5>Police Smuggle Suspect-Officer In Roadside Killing Out Of LASUTH</h5>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="background-color: #0f3d3d;opacity: 0.9; padding-bottom: 2%;">
            <div class="row placeholders" >
                <div class="col-md-3" style="color: white;">
                    <h5 style="float: left;">Our Contact</h5></br>
                    <h6 style="float: left;">E-mail: contact@thesmartgauge.net</h6></br>
                    <a style="float: left;" href="contactus">Contact Form</a>
                </div>
                <div class="col-md-3" style="color: white;">
                    <h5>Latest Tweets</h5>
                </div>
                <div class="col-md-6" style="color: white;">
                    <h5>Latest News</h5>
                </div>
            </div>
        </div>
    </div>
</div>
