<div class="container-fluid" style="height: 350px;">
    <div class="row">
        <div class="col-md-12" >
            <div class="row" >
                <div class="col-md-12">
                    <h2 style="float: left;"> About TSG</h2>
                </div>
            </div>
            <hr size="30">
            <h4>We are an independent private company with the aim of creating a platform where Nigerian citizens can voice their opinion and objectively evaluate the performance of their elected officials (post-election) using a simple rating matrix. We believe better leaders are those that listen  to it peoples complains and opinions and those who will do what it takes to better the lives of its citizens while living up to promises made during election campaign.</h4>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="background-color: #e5e5e5;opacity: 0.9;border-radius: 5px;padding-bottom: 2%;">
            <div class="row placeholders" >
                <div class="col-md-3" style="color: black;">
                    <span style="float: left;">Our Contact</span></br></br>
                    <span style="float: left;">E-mail: contact@thesmartgauge.net</span></br>
                    <a style="float: left;" href="contactus">Contact Form</a>
                </div>
                <div class="col-md-3" style="color: black;">
                    <span style="float: left;">Latest Tweets</span><br/><br/>
                    <span style="float: left;">Please configure widget options.</span><br/>
                </div>
                <div class="col-md-6" style="color: black;">
                    <span style="float: left;">Latest News</span>
                </div>
            </div>
        </div>
    </div>
</div>