<div class="container-fluid" style="height: 350px;">
    <div class="row">
        <div class="col-md-12" >
            <div class="row" >
                <div class="col-md-12 col-md-offset-1">
                    <h2 style="float: left;"> About TSG</h2>
                </div>
            </div>
            <hr size="30">
            <h4>We are an independent private company with the aim of creating a platform where Nigerian citizens can voice their opinion and objectively evaluate the performance of their elected officials (post-election) using a simple rating matrix. We believe better leaders are those that listen  to it peoples complains and opinions and those who will do what it takes to better the lives of its citizens while living up to promises made during election campaign.</h4>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="background-color: #0f3d3d;opacity: 0.9; padding-bottom: 2%;">
            <div class="row placeholders" >
                <div class="col-md-3" style="color: white;">
                    <h5 style="float: left;">Our Contact</h5></br>
                    <h6 style="float: left;">E-mail: contact@thesmartgauge.net</h6></br>
                    <a style="float: left;" href="contactus">Contact Form</a>
                </div>
                <div class="col-md-3" style="color: white;">
                    <h5>Latest Tweets</h5>
                </div>
                <div class="col-md-6" style="color: white;">
                    <h5>Latest News</h5>
                </div>
            </div>
        </div>
    </div>
</div>